<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TokenApp" GeneratedClassName="TokenSetting">
  <Profiles />
  <Settings>
    <Setting Name="SecurityKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">K2IOO55jwWQQlcIr-NdH2T4ENaxCUuZgg6OWOTArfxo</Value>
    </Setting>
    <Setting Name="AudienceAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.spawn.com</Value>
    </Setting>
    <Setting Name="TokenIssuerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TokenOne</Value>
    </Setting>
  </Settings>
</SettingsFile>